# geosemagrowbl

./: README.md
data/: query.txt
data/colors/: colors.nt
data/points/: points.nt
data/squares/: squares.nt
deploy/benchmarks/: pt-colors.yaml  sq-colors.yaml  tmp.yaml
deploy/datasets/: colors.yaml  pt-strabon.yaml  sq-strabon.yaml  tmp-strabon.yaml
deploy/experiments/: kobeexp-ptcl.yaml  kobeexp-sqcl.yaml  kobeexp1.yaml  kobeexp2.yaml  kobeexp3.yaml
deploy/misc/: proxy.yaml  pt-postgis.yaml  sq-postgis.yaml  tmp-postgis.yaml
docker/gsgbl-proxy/: Dockerfile  proxy.py
docker/gsgbl-strabon/: Dockerfile  loaddata.sh
queries/query1/: runQuery.sh
queries/query2/: bla.txt  bloo.txt  ptcl-query.sparql  query.sparql  runQuery.sh  sqcl-query.sparql
query/: ptcl-query.sparql  query.sparql  sqcl-query.sparql
scripts/: convertResults.sh  generateData.sh
utils/: pom.xml
utils/src/main/java/: ExperimentDataGenerator.java  JsonQueryResultConverter.java
utils/src/test/java/: ExperimentDataGeneratorTest.java  JsonQueryResultConverterTest.java
